<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
	<title>persoonlijke website</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>


<body>
	<h1>Persoonlijke website</h1>
	<h3>Github link </h3>
	
	<a href="https://github.com/Deviyano/statische-front-end"><img src="https://cdn.discordapp.com/attachments/772755046324371466/1046700087541248030/github_PNG40.webp" alt="a" style="width:100px;height:100px;"> </a> 
	<p> </p>
	<img src="https://cdn.discordapp.com/attachments/935853008242233364/1044170765429387274/foto.jpg" width="200" alt="L">
	<p> </p>
	<a href="lndex2.html">pagina 2</a>
	<p> </p>
	<a href="lndex3.html">pagina 3</a>
</body>

</html>