<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>School</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>

	
	<body>
	<h1>School</h1>
	<h2>waarom</h2>
	<p>Ik ben deze opleiding gaan doen omdat het me intresant leek en er al een beetje ervaring mee had.Ik zit ook nog op het insula college in dordrecht omdat ik het versnelde route doe.</p>
	<img src="https://cdn.discordapp.com/attachments/772755046324371466/1045257337000173668/davinci.png" width="300px" alt = "davinci"
	<p></p>
	<img src="https://cdn.discordapp.com/attachments/772755046324371466/1045260646863872111/Insula.png" width="300px" alt = "Insula"
	<p> </p>
	<a href="lndex2.html">pagina 2</a>
	<p> </p>
	<a href="lndex.html">pagina 1</a>
		
	</body>

</html>