<!DOCTYPE html>
<!-- saved from url=(0114)file:///C:/Users/deviy/OneDrive/Bureaublad/school%20spullen/projecten/statische-front-end-main/template%20(1).html -->
<html lang="nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>index.html</title>
		
	</head>

	
	<body>
	<h1>Persoonlijke website</h1>
	<h3>Github link </h3>
	
	<a href="https://github.com/Deviyano/statische-front-end"><img src="./lndex_files/GitHub-Symbol-700x394.png" alt="a" style="width:100px;height:2000x;"> </a> 
	<p> </p>
	<img src="https://cdn.discordapp.com/attachments/935853008242233364/1044170765429387274/foto.jpg" width="200px" alt="L">
	<p> </p>
	<a href="lndex2.html">pagina 2</a>
	<p> </p>
	<a href="lndex3.html">pagina 3</a>
</body></html>